# CarRentalApi

./: .env.template  CarRentalApi.csproj  CarRentalApi.sln  Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
Application/Adapter/: CarMapper.cs  CustomerMapper.cs  RentalMapper.cs
Application/Dtos/: CarListDto.cs  CustomerDto.cs  RentRequestDto.cs  RentResponseDto.cs  ReturnRequestDto.cs  ReturnResponseDto.cs
Application/Services/: CarApplicationService.cs  CustomerApplicationService.cs  HealthApplicationService.cs  RentalApplicationService.cs
Controllers/: CarController.cs  CustomerController.cs  HealthController.cs  RentalController.cs
CrossCutting/Exceptions/: ValidationException.cs
Migrations/: 20251202064450_InitialCreate.Designer.cs  20251202064450_InitialCreate.cs  20251202073612_CustomerSeeding.Designer.cs  20251202073612_CustomerSeeding.cs  20251202151424_CarTypeSeeding.Designer.cs  20251202151424_CarTypeSeeding.cs  20251202152209_CarSeeding.Designer.cs  20251202152209_CarSeeding.cs  20251203175743_CartTypeLoyaltyPoints.Designer.cs  20251203175743_CartTypeLoyaltyPoints.cs  20251204065501_CarIsRentedProperty.Designer.cs  20251204065501_CarIsRentedProperty.cs  20251204112943_AddReturnedDateToRental.Designer.cs  20251204112943_AddReturnedDateToRental.cs  20251204114225_AddNewCustomers.Designer.cs  20251204114225_AddNewCustomers.cs  CarRentalContextModelSnapshot.cs
Persistence/: CarRentalContext.cs
Properties/: launchSettings.json
postgres/: postmaster.pid
(+89 files in other folders)
